﻿/*
    Kevin Plotzker
    CISS 233 
    4/27/2106

    styles.css
*/

/*Styles for all pages*/
body {
    background-color: darkcyan;
    color: white;
    font-family: Calibri, Arial;
    font-size: 20px;
}

/*Styles for header banner on all pages*/
#banner{
    background-color: blue;
    font-size: 32px;
    padding-right: 20px;
    text-align:right;
    margin-top: -5px;
    width: 100%;
    margin-left: -10px;
    border:2px solid black; 
    max-height: 120px;   
}

/*Styles for page headings*/
h2 {
   font-weight:bold;
   color: blue;
   font-size:40px;
}

/*Styles for page section headings*/
h3 {
    color:black;
}
/*Styles to position nav buttons on all pages*/
#nav {
    margin-top: 20px;
    float: right;
}

/*styles for tables in OrderEntry and Order display files*/
.table{
    color: black;
    font-size: 15px; 
}
.table:focus {
    box-shadow: none;
    border-radius: 0px;
}

/*Styles for image on index page*/
.image {
   float: right;
   margin-right: 20px;
   border: 3px solid black;
   border-radius: 25px;    
}

/*Styles for customer and order data diplayed on ViewOrders Display*/
.displaylabel {
    color: black;
}

/*Style for DatePicker on OrderEntry*/
.calendar {
    font-size: 12px;
    border-radius: 5px;
}

/*Styles to highlight textboxes on focus*/
*:focus {
    height: 25px;
    border-radius: 8px;
    border:solid 3px yellow !important;
 }

/*Styles to align customer data entry textboxes*/
.fname {
    height: 25px;
    border-radius: 8px;
    box-shadow:inset -3px 2px 8px #000;
    margin-left:46px;
}
.lname {
    height: 25px;
    border-radius: 8px;
    box-shadow:inset -3px 2px 8px #000;
    margin-left:49px;
}
.address {
    height: 25px;
    border-radius: 8px;
    box-shadow:inset -3px 2px 8px #000;
    margin-left:16px;
}
.city {
    height: 25px;
    border-radius: 8px;
    box-shadow:inset -3px 2px 8px #000;
    margin-left:105px;
}
.state {
    height: 25px;
    border-radius: 8px;
    box-shadow:inset -3px 2px 8px #000;
    margin-left:96px;
}
.zip{
    height: 25px;
    border-radius: 8px;
    box-shadow:inset -3px 2px 8px #000;
    margin-left:67px;
}
.phone {
    height: 25px;
    border-radius: 8px;
    box-shadow:inset -3px 2px 8px #000;
    margin-left:15px;
}

/*Aligns order total amounts on right of textboxes in OrderEntry*/
.moneybox {
    text-align: right;
    height: 25px;
    border-radius: 8px;
    box-shadow:inset 3px 2px 8px #000;
}

/*Styles drowpdowns with inset box shadow*/
.shadow {
    height: 25px;
    border-radius: 8px;
    box-shadow:inset -3px 2px 8px #000;
}

/*Styles for error asterisks*/
.error {
    color: darkred;
}

/*Styles for error messages*/
.errormsg {
    color:darkred;
    font-weight: bold;
    font-size: 20px;
}

/*Styles for buttons*/
input[type=button], input[type=reset], input[type=submit], button, .button {
    color: white;
    background-color: blue;
    padding: 3px 5px 3px 5px;
    font-weight: bold;
    border: 2px solid silver;
    border-radius: 8px;
}
/*Styles to change button color on hover*/
input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover, button:hover, .button:hover {
    color: black;
    background-color: yellow;
    border-color:black;
}
/*Styles to change button colr when clicked*/
input[type=button]:active, input[type=reset]:active, input[type=submit]:active, button:active, .button:active {
    color: black;
    background-color: lawngreen;
    border-color: black;
}
/*Styles to highlight buttons with focus*/
input[type=button]:focus {
        border: solid 3px yellow !important;
        box-shadow: none;
 }
input[type=text]:focus {
    box-shadow: none;
    border-radius: 0px;
}


